<resources>
    <string name="app_name">Nivea</string>
    <string name="next_btn_label">Next</string>
    <string name="registration_activity_header">Registration</string>
    <string name="image_op_activity_header">Photos</string>
    <string name="send_btn_label">Send</string>
    <string name="popup_label">Instructions</string>
    <string name="popup_inst_content">You need to take 4 pictures of yours.\nMake sure your face covers 70% part of the photo</string>
    <string name="popup_label_positive">I understand</string>
    <string name="firstname_label">First Name</string>
    <string name="lastname_label">Last name</string>
    <string name="father_husband_label">Father/Husband Name</string>
    <string name="rollnumber_label">RollNumber</string>
</resources>
